#应用名称
spring.application.name=eureka
#启动端口
server.port=8761
#关闭自我保护模式
server.enable-self-preservation=false
#false:不作为一个客户端注册到注册中心
eureka.client.registerWithEureka=false
#表明自己是eureka server
eureka.client.fetchRegistry=false
