spring.application.name=dev_drools
server.port=10001

#mysql
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/dev_drools
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

mybatis.mysql.xmlLocation=classpath\:mapper/*.xml

# paging plug-in
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# DataSource config
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.maxEvictableIdleTimeMillis=600000
spring.datasource.keepAlive=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat;日志用的filter:log4j;防御sql注入的filter:wall
spring.datasource.filters=stat
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=1
#定义最大连接池数量
spring.datasource.maxActive=20
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
spring.datasource.maxOpenPreparedStatements=20
#有两个含义：1) Destroy线程会检测连接的间隔时间;2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.name=test
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.mysqlValidationQuery=select 'x'


logging.level.com.stu.drools=debug

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls = true

## include 暴露端点 (不暴露时)
#management.endpoints.web.exposure.include="*"
##  注释后 不显示 logfile 模块 #指向日志文件地址，需与LogBack配置的日志地址一致
#logging.file=F:/home/adminTest/logs/output.log
## 在访问/actuator/health时显示完整信息
#management.endpoint.health.show-details=always
## 指定admin监控中心地址
#spring.boot.admin.client.url=http://localhost:8899