#eureka
eureka.instance.hostname=day02
eureka.instance.prefer-ip-address=true
eureka.instance.healthCheckUrlPath=/health
eureka.instance.statusPageUrlPath=/info
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

data.test=test