server.port=8899
spring.application.name=admin-server
spring.jackson.serialization.indent-output=true
# include 暴露端点 (不暴露时)
management.endpoints.web.exposure.include=*
##  注释后 不显示 logfile 模块 #指向日志文件地址，需与LogBack配置的日志地址一致
management.endpoint.logfile.external-file=F:/home/adminTest/logs/output.log
## 在访问/actuator/health时显示完整信息
management.endpoint.health.show-details=always

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password: ${spring.security.user.password}


spring.security.user.name=admin
spring.security.user.password=123456

spring.mail.host: smtp.qq.com
spring.mail.username: 545627009@qq.com
spring.mail.password: zfh2018@lovemely
spring.boot.admin.notify.mail.to: 13926299232@139.com